<html>
  <head>
    <title>Cropper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="guy.jpg?v=1" type="image/x-icon">
    <style>
      body, html {
        font-family: sans-serif;
        background-color: white;
        text-align: center;
        color: rgb(56, 72, 161);
      }
      #image {
        max-height: 600px;
        max-width: 600px;
      }
      .bordered {
        border: 8px solid blue;
      }
      #form {
        display: block;
        padding-top: 20px;
      }
      #info {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .inline {
        display: inline-block;
      }
      .button {
        cursor: pointer;
        transition: text-shadow 250ms;
      }
      .button:hover {
        text-shadow: 0 0 12px blue;
      }
      .range {
        width: 500px;
      }
      .numb {
        width: 5em;
      }
    </style>
    <script>
      window.onload = function() {
        document.getElementById('form').onsubmit = function() {
            return check_form()
        }

        document.getElementById('file').addEventListener('change', update_image, false)

        let event = document.createEvent("UIEvents")
        event.initUIEvent("change", true, true)
        document.querySelector("#file").dispatchEvent(event)
      }

      function check_form() {
        let ok = false

        for(let item of Array.from(document.querySelectorAll(".crop_side"))) {
          if(item.checked) {
            ok = true
            break
          }
        }

        if(!ok) {
          alert("No sides selected.")
          return false
        }

        if(!document.querySelector("#file").value) {
          alert("No file selected.")
          return false
        }

        let submit = document.querySelector("#submit")
        submit.value = "Uploading"
        submit.disabled = true;
      }

      function update_image(evt) {
        let files = evt.target.files

        if(files.length == 0) {
          return
        }

        let f = files[0]

        if (!f.type.match('image.*')) {
          return
        }

        let reader = new FileReader()

        reader.onload = (function(tf) {
          return function(e) {
            let image = document.querySelector('#image')
            image.src = e.target.result
            image.classList.add("bordered")
          }
        })(f);

        reader.readAsDataURL(f)
      }

      function select_all() {
        for(let item of Array.from(document.querySelectorAll('.crop_side'))) {
          item.checked = true;
        }
      }

      function unselect_all() {
        for(let item of Array.from(document.querySelectorAll('.crop_side'))) {
          item.checked = false;
        }
      }

      function threshold_min() {
        document.querySelector("#threshold").value = 1
      }

      function threshold_center() {
        document.querySelector("#threshold").value = 200
      }

      function threshold_max() {
        document.querySelector("#threshold").value = 400
      }
      
      function no_lines() {
        document.querySelector("#border").value = 0
      }
      
      function ten_lines() {
        document.querySelector("#border").value = 10
      }
    </script>
  </head>
  <body>
    <div id='info'>Fix bad crops</div> <br>
    <img src='guy.jpg' id='image'>
    <form id='form' method='post' action='upload.php' enctype="multipart/form-data">
      <input type='file' id='file' name='image' accept="image/*">
      <input type='submit' id='submit' value='Crop'>
      <br><br>

      <br><br>
      Crop Top <input class='crop_side' type='checkbox' name='side_top' checked> &nbsp;&nbsp;
      Crop Bottom <input class='crop_side' type='checkbox' name='side_bottom' checked> <br>
      Crop Left <input class='crop_side' type='checkbox' name='side_left' checked> &nbsp;&nbsp;
      Crop Right <input class='crop_side' type='checkbox' name='side_right' checked>

      <br><br>
      <div class='inline button' onclick='select_all()'>Select All</div>&nbsp;&nbsp;|&nbsp;
      <div class='inline button' onclick='unselect_all()'>Unselect All</div>
      <br><br><br>

      1 <input type="range" min="1" max="400" value="200" id="threshold" class="range" name="threshold"> 400
      <br>
      The higher the value the more it is likely to crop<br>
      <br>
      <div class='inline button' onclick='threshold_min()'>Min</div>&nbsp;&nbsp;|&nbsp;
      <div class='inline button' onclick='threshold_center()'>Center</div>&nbsp;&nbsp;|&nbsp;
      <div class='inline button' onclick='threshold_max()'>Max</div><br><br><br>

      Leave some lines: <input type='number' min='0' max='100' value='0' class='numb' id='border' name='border'>
      <br><br>
      <div class='inline button' onclick='no_lines()'>No Lines</div>&nbsp;&nbsp;|&nbsp;
      <div class='inline button' onclick='ten_lines()'>10 Lines</div>
      <br><br>
    </form>
  </body>
</html>